# APP
API_URL=''
PORT=''
API_TITLE=''

# NEON
DATABASE_URL=''

# CLERK
CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# OPEN ROUTER
OPEN_ROUTER_API_KEY=''

# UPSTASH
UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''
